<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aayush.snakegame.Snake_credit"
    android:background="@drawable/credit">

    <TextView
        android:id="@+id/creditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/specialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Thanks To:"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/creditText"
        />

    <TextView
        android:id="@+id/specialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Ms. Vinti Sachdeva"
        />
    <TextView
        android:id="@+id/developText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELOPED BY :"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/specialName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/developName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Aayush Mehta (TM) "
        />
</RelativeLayout>
